@use "../abstracts/fanctions" as f;
@use "../abstracts/mixins" as m;
@use "../layout/base_content";

.hamburger-trigger,
#hamburger-menu {
    position: fixed;
    top: f.fluid-clamp(30px,45px);
    right: f.fluid-clamp(30px,45px);
    width: f.fluid-clamp(30px, 50px);
    height: f.fluid-clamp(20px, 40px);
    cursor: pointer;
    background: none;
    border: none;
    z-index: 3;

    span {
        position: absolute;
        width: 100%;
        height: 2px;
        background: #1e1e1e;
        left: 0;
        transition: all 0.5s ease;

        &:nth-of-type(1) { top: 0; }
        &:nth-of-type(2) { top: 50%; transform: translateY(-50%); }
        &:nth-of-type(3) { bottom: 0; }
    }

    &.active {
        span {
            &:nth-of-type(1) {
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }
            &:nth-of-type(2) {
                opacity: 0;
            }
            &:nth-of-type(3) {
                top: 50%;
                transform: translateY(-50%) rotate(-45deg);
            }
        }
    }
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: f.color(color-base);
    z-index: 2;
    visibility: hidden;
    will-change: transform;

    display: grid;
    grid-template-columns: 1fr 45vw;
    align-items: center;

    // 左カラム: メインビジュアル表示エリア
    .menu-left {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .main-visual {
            @extend .base-content;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .title-group {
                margin: f.layout(title-vartical-margin) auto;
                transform: scale(0.65);
            }
        }
    }

    // 右カラム: ナビゲーションエリア
    .menu-right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: f.fluid-clamp(40px, 60px);

        .menu-inner {
            @extend .base-content;
            .menu-links {
                display: flex;
                flex-direction: column;
                margin-bottom: f.fluid-clamp(30px, 50px);
                gap: f.fluid-clamp(30px, 50px);
                width: fit-content;

                .menu-link {
                    position: relative;
                    text-decoration: none;
                    font-size: f.fluid-clamp(48px, 64px);
                    line-height: 1;
                    display: inline-block;
                    width: fit-content;
                    @include m.borderline;

                    &:hover {
                        opacity: 0.8;
                    }

                    > .char {
                        filter: blur(8px);
                        opacity: 0;
                    }
                }
            }

            .menu-icons {
                display: flex;
                gap: f.fluid-clamp(20px, 30px);
                justify-content: flex-start;
                width: fit-content;

                .menu-icon {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: fit-content;
                    transition: opacity 0.5s ease;

                    img {
                        width: f.fluid-clamp(30px, 50px);
                        height: f.fluid-clamp(30px, 50px);
                        object-fit: contain;
                    }
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    @include m.break-point("menu-sp") {
        grid-template-columns: 1fr; // 1カラムレイアウト
        .menu-left {
            display: none; // 左カラムを非表示
        }

        .menu-right {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: f.fluid-clamp(40px, 60px);

            .menu-inner {
                all: unset;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                align-items: flex-start;


                .menu-links {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-bottom: f.fluid-clamp(30px, 50px);
                    gap: f.fluid-clamp(30px, 50px);
                    width: auto;

                    .menu-link {
                        font-size: f.fluid-clamp(48px, 64px);
                        line-height: 1;
                        display: inline-block;
                        width: fit-content;
                        white-space: nowrap;
                    }
                }

                .menu-icons {
                    display: flex;
                    gap: f.fluid-clamp(20px, 30px);
                    justify-content: flex-start;
                    width: auto;

                    .menu-icon {
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: f.fluid-clamp(30px, 50px);
                            height: f.fluid-clamp(30px, 50px);
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }
}